
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REKAJ</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: -webkit-sticky;
position: sticky;
top: 0;

}

body {
  background-color: black;
}
p{
  text align:center;
  color:white;


}
span{
  color:white;

}
h1{
  color: white;
  text-align: center;

}
h1{
  display:inline;
  color: white;


}

.center{
  text-align: center;
  color:white
}


iframe {
      width: 500px;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
     display: block;
     }
 .fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
   margin: 5px 2px;
     }

 .fa:hover {
   opacity: 0.7;
     }
 .fa-instagram {
    background: #125688;
    color: white;
     }
 .fa-facebook {
       background: #3B5998;
       color: white;
     }
.fa-twitter {
  background: #55ACEE;
  color: white;
}


.footer2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1a1a1a;
   color: white;
   display:inline;
   text-align: center;

}
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 90%;
  border: none;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
}
ul.topnav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
}

ul.topnav li {float: left;}

ul.topnav li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #fff;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
ul.topnav li.right,
ul.topnav li {float: none;}
.ornek{
width: 900px;
margin:auto;
}}
.header {
  overflow: hidden;
  background-color: #000000;
  padding: 10px 40px;
}

.header a {
  float: center;
  color: white;
  text-align: center;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  border-radius: 50px;
}

.header a.logo {
  font-size: 90px;
  font-weight: bold;
  color: lime;
  font-family: 'Andada';

}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: white;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

</style>
<body>


  <div class="header">
    <a href="index.html" class="logo">  </a>
    <img src="./1.png" alt="logo"  >
    <div class="header-right">
      <ul class="topnav">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
        <li><a href="kurumsal.html">Kurumsal</a></li>
        <li><a href="kariyer.html">Kariyer</a></li>
        <li><a href="iletişim.html">İletişim</a></li>
      </ul>

</div>
</div>


<br><br><br><br>
</ul><br>
<div class="center">
<h2> İletişim bilgileri </h2>
   <h3>Adres</h3>
   <p class="blocktext">Emniyet mah, Gazi Üniversitesi Rektörlüğü, Bandırma Cd No:6/1, 06560 Yenimahalle/Ankara</p>
   <div class="container">

 <iframe  class="responsive-iframe"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6116.932211418109!2d32.83979390277673!3d39.953330463259185!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc4944b9ae7b9927!2sGazi%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1605548060023!5m2!1str!2str" ></iframe>
</div>
</div>

<div class="footer2">
<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
<a href="https://tr-tr.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
<pre>© Copyright 2020 - All rights reserved</pre>
</div>
<br><br><br><br> <br> <br><br> <br>

</body>
</html>
