
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REKAJ</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: -webkit-sticky;
position: sticky;
top: 0;

}

body {
  background-color: black;
}
p{
  color:white;

}
span{
  color:white;

}
h1{
  text-align:center;
  color: white;

}
ul.topnav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
}

ul.topnav li {float: left;}

ul.topnav li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #fff;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
ul.topnav li.right,
ul.topnav li {float: none;}
.ornek{
width: 900px;
margin:auto;
}}
.header {
  overflow: hidden;
  background-color: #000000;
  padding: 10px 40px;
}

.header a {
  float: center;
  color: white;
  text-align: center;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  border-radius: 50px;
}

.header a.logo {
  font-size: 90px;
  font-weight: bold;
  color: lime;
  font-family: 'Andada';
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: white;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
* {
  box-sizing: border-box;
}




  .fa {
   padding: 10px;
   font-size: 10px;
   width: 30px;
   text-align: center;
   text-decoration: none;
    margin: 5px 2px;
      }

  .fa:hover {
    opacity: 0.7;
      }
  .fa-instagram {
     background: #125688;
     color: white;
      }
  .fa-facebook {
        background: #3B5998;
        color: white;
      }
  .fa-twitter {
   background: #55ACEE;
   color: white;
  }

.footer2 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    color: white;
    display:inline;
    text-align: center;}

    p.blocktext {
      margin-left: auto;
      margin-right: auto;
      width: 50em;
      padding left : 15px;
      width: 70%
    }
    p.ss {
        border-bottom: 0.7px solid #CCD0D5;
        padding-bottom: 10px;
        font-size: 1.15rem;
    }
    }
    p.s{
        max-width: 70%;
        margin: 0 auto;
    }

</style>

  </head>
  <body>
    <div class="header">
      <a href="index.html" class="logo">  </a>
      <img src="./1.png" alt="logo"  >
      <div class="header-right">
        <ul class="topnav">
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
          <li><a href="kurumsal.html">Kurumsal</a></li>
          <li><a href="kariyer.html">Kariyer</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>

  </div>
  </div>


  <br><br><br><br>
  </ul><br>




    <h1>Tarihçe</h1>
    <p class="blocktext ss s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


    </p>



    <h1>Misyon</h1>
    <p class="blocktext ss s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>





    <h1>Vizyon</h1>
    <p class="blocktext ss s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

<br><br><br><br><br><br><br><br>
<footer>

<div class="footer2">

  <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
  <a href="https://tr-tr.facebook.com/" target="_blank" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
  <pre>© Copyright 2020 - All rights reserved</pre>

</div>
</footer>

</body>
</html>
